// Dados los siguientes arreglos

// arreglo1(4), i[0-n] <-- {9, 8, 7, 6}
// arreglo2(4), i[0-n] <-- {2, 3, 2, 3}

// Recorrer los mismos desde un método principal. En cada iteración se
// debe llamar a un procedimiento que reciba 2 parámetros (generarOperacion).
// El procedimiento debe realizar la siguiente operación.

// z = (a**2 + b ** 2) + a*b

// En imprimir:

// El valor de z es ?
1. Inicio

2. funcion principal()
3.     (arreglo1(4), i[0-n])
4.     (arreglo2(4), i[0-n])
5.     arreglo1(4), i[0-n] <-- {9, 8, 7, 6}
6.     arreglo2(4), i[0-n] <-- {2, 3, 2, 3}
7.     contador, i[0-n]
8.     Para (contador <-- 0, contador < 4, 1) haga
9.         generarOperacion(arreglo1[contador], arreglo2[contador])
10.     Fin_Para
11. fin funcion principal